authoritative;

log-facility local7;

subnet 10.0.0.0 netmask 255.255.255.0 {
        range 10.0.0.100 10.0.0.150;
        option domain-name-servers 10.0.0.3;
        option domain-name "dns";
        option routers 10.0.0.1;
        option broadcast-address 10.0.0.255;
        default-lease-time 600;
        max-lease-time 7200;
}